<!DOCTYPE HTML>
<!--
	BITACORA BY MELISSA RODRIGUEZ
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>BITACORA BY MELISSA RODRIGUEZ</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<img src="toulouse.png" height="80" width="80"/>
						</div>
						<div class="content">
							<div class="inner">
								<h1>bITACORA</h1>
								<p> Bienvenidos a mi bitacora personal del curso <br />
								laboratorio 2 esta tendrá contenido de todo el ciclo </p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro"> ¿Quien soy? </a></li>
								<li><a href="#work"> PROMEDIO 1</a></li>
								<li><a href="#about">PROMEDIO 2</a></li>
								<li><a href="#contact"> PROMEDIO 3 </a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">¿Quien soy?</h2>
								<header> <img src="Captura de pantalla.png" height="200" width="550"/> </header>
								<h3> Mi nombre es Melissa Rodriguez</h3>
								<p> Soy estudiante de Arquitectura de interiores en el instituto Toulouse Lautrec, ya estoy en mi ultimo año de carrera. </p>
								<p> Yo soy de la ciudad de cajamarca, allá vivo con mis papás, mi hermana y mis dos pequeños sobrinos; allá tengo dos perritos; Max ,mi labrador, y Yemika, mi pointer; vine a vivir a lima en el 2022 por las clases al principio vivia con mi abuela pero por cercania comence a vivir con mi tío estos dos ultimos años. 
									En mis tiempos libres voy al gimnasio o muChas veces veo series y peliculas </p>

								<footer>
									<ul class="icons">
										<li><a href="https://www.facebook.com/melissa2705/" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.instagram.com/mel.rodriguez.27/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
										<!--li><a href="#" class="icon solid alt fa-envelope"><span class="label">Email</span></a></li-->
									</ul>
									<ul class="copyright">
										<li>&copy; Untitled</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li><li>Demo Images: <a href="http://unsplash.com">Unsplash</a></li>
									</ul>
								</footer>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">PROMEDIO 1</h2>
								<span class="image main"><img src="fondo.jpg" height="100" alt="" /></span>
								<section id="one" class="main special">
									<div class="container">
										<span class="image fit primary"></span>
										<div class="content">
											<header class="major">
												<h2>PRIMERA SEMANA</h2>
												<img src="D:\lab 2\base2\html5up-highlights\images\descarga (1).jpeg" height="200" width="200"/>
											</header>
											<p>En nuestra primera semana llegamos a presentarnos y a preguntar conocimientros previos del curso, luego, comenzó a enseñarnos que trabajos y tareas nos dejaría y por último comenzó a enseñarnos como es comenzar a editar una página web. <p>
								</section>
								<section id="one" class="main special">
									<div class="container">
										<span class="image fit primary"></span>
										<div class="content">
											<header class="major">
												<h2>SEGUNDA SEMANA</h2>
												<img src="D:\lab 2\base2\html5up-highlights\images\Screenshot-1920-300-PS.jpg" height="150" width="200" /> 
											</header>
											<p> En nuestra segunda semana siguieron repasando acerca de la estructura de la programación como es el body, las llamadas, y comenzaron a agregar links, paginas web,fotos etc. sinceramente me cuesta mucho aprender de esto pero me resulta entretenido. <p>
								</section>
								<section id="one" class="main special">
									<div class="container">
										<span class="image fit primary"></span>
										<div class="content">
											<header class="major">
												<h2>TERCERA SEMANA </h2>
												<iframe width="560" height="315" src="https://www.youtube.com/embed/ZvL9ZS5Mg5A?si=hKTlH676pqynEVns" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen  ></iframe>
											</header>
											<p> En nuestra tercera semana nos enseñaron a utilizar assets para poder cambiar la configuración del texto como lo que es colores y estilos de texto y demás, tambien insertamos videos; con esto nos ayudó a saber como editar de mejor manera nuestra página web personal.  <p>
								</section>
								<section id="one" class="main special">
									<div class="container">
										<span class="image fit primary"></span>
										<div class="content">
											<header class="major">
												<h2>CUARTA SEMANA </h2>
												<img src="SEMANA4.png" height="200" width="450"/>
											</header>
											<p> En la cuarta semana comenzamos a dar detalles finales a nuestra página web para poder presentarlo en nuestra nota de nuestro primer promedio, hoy en clase el profesor comenzó a solucionar dudas que teniamos sobre nuestro trabajo.<p>
								</section>
					
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major"> PROMEDIO 2</h2>
								<span class="image main"><img src="fondo2.jpeg"  height="150" /></span>
								<section id="one" class="main special">
									<div class="container">
										<span class="image fit primary"></span>
										<div class="content">
											<header class="major">
												<h2>Sexta semana</h2>
												<img src="" height="200" width=""/>
											</header>
											<p> <p>
								</section>
								<section id="one" class="main special">
									<div class="container">
										<span class="image fit primary"></span>
										<div class="content">
											<header class="major">
												<h2>Sétima semana</h2>
												<img src="" height="" width="" /> 
											</header>
											<p>  <p>
								</section>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major"> PROMEDIO 3</h2>
								<span class="image main"><img src="desktop-wallpaper-women-pixel-art.jpg" height="150" alt="" /></span>
								<form method="post" action="#">
									<section id="one" class="main special">
										<div class="container">
											<span class="image fit primary"></span>
											<div class="content">
												<header class="major">
													<h2>Décima semana</h2>
													<img src="" height="" width=""/>
												</header>
												<p> <p>
									</section>
									<section id="one" class="main special">
										<div class="container">
											<span class="image fit primary"></span>
											<div class="content">
												<header class="major">
													<h2>Onceava semana</h2>
													<img src="" height="" width="" /> 
												</header>
												<p>  <p>
									</section>
							</article>

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
